GET http://localhost:3000/user 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

###

POST http://localhost:3000/user/create
Content-Type: application/json

{
    "name": "Kevin2", "password": "password"

}

###

POST http://localhost:3000/user/login 
Content-Type: application/json

{
    "name": "Kevin2", "password": "password"

}

###
GET http://localhost:3000/progress 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

###

POST http://localhost:3000/progress/update 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

{
    "language": "german", "category": "fruit"
}

###

GET http://localhost:3000/user/quiz/swedish
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

###

GET http://localhost:3000/user/quiz/get/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

###

POST http://localhost:3000/user/quiz
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njc0MDAxMDF9.yBHCe6QEZ_kc9mchUPZibnCwDWbDhjJr2Bs3u6NRzyQ

{
    "name": "test name", 
    "language": "swedish", 
    "questions": 
    [
        {
        "word": "banana",
        "correctAnswer": "banan"
        },
        {
        "word": "apple",
        "correctAnswer": "äpple"
        }
    ]
}