GET http://localhost:3000/user 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

###

POST http://localhost:3000/user/create
Content-Type: application/json

{
    "name": "Kevin", "password": "password"

}

###

POST http://localhost:3000/user/login 
Content-Type: application/json

{
    "name": "Kevin", "password": "password"

}

###
GET http://localhost:3000/progress 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

###

POST http://localhost:3000/progress/update 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

{
    "language": "german", "category": "fruit"
}

###

GET http://localhost:3000/user/quiz/1/swedish
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

###

GET http://localhost:3000/user/quiz/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

###

POST http://localhost:3000/user/quiz
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjczMTE1MjB9.8jMolO01yNPZhMA1ixcT2l5-rtf69WFrBVY-gjeKPU0

{
    "name": "test name3", 
    "language": "swedish", 
    "questions": 
    [
        {
        "question": "banana3",
        "correctAnswer": "banan3"
        },
        {
        "question": "apple3",
        "correctAnswer": "äpple3"
        }
    ]
}