GET http://localhost:3000/user 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjY2MTYyNzF9.ieiaE5V4ienAusCXpqyblMkBJzvo1U5EsfhYH1Ndj18
###

POST http://localhost:3000/user/create
Content-Type: application/json

{
    "name": "Fredrik", "password": "password"

}

###

POST http://localhost:3000/user/login 
Content-Type: application/json

{
    "name": "Fredrik", "password": "password"
}

###
PUT http://localhost:3000/user/score/1
Content-Type: application/json

###
GET http://localhost:3000/user/score/5
Content-Type: application/json